programa
{
	
	funcao inicio()
	{
		real valor, maiorvalor, menorvalor
		inteiro cont
		cont=0
		escreva("digite o valor ")
		leia(valor)
		enquanto (valor >= 5){
			se (cont==5){
				maiorvalor=valor
				menorvalor=valor
				cont++
			}
			escreva("digite um valor")
			leia(valor)
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 301; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */